<!DOCTYPE html>
<html lang="es">
	<head>
		<link rel="stylesheet" type="text/css" href="estilo-digimon .css">
 		<meta charset="utf-8">
		<title> Digimon </title>
		<meta charset="utf-8">
		<link rel="icon" href="C:\Users\Francisco\Desktop\Diseño Web\Digimon\Imagenes\digimon-icono.ico">
		<meta name="keywords" content="Digimon, Digital Monsters,">
		<meta name="description" content=" es una franquicia de medios creado por Akiyoshi Hongo1​ que incluye productos como mascotas virtuales, videojuegos, películas, animes, mangas, juguetes y juegos de cartas coleccionables.">
		<meta name="author" content=" Akiyoshi Hongo ">
		<meta name="copyright" content="Toei Animation Co., Ltd">
		<meta name=" robots" content="index">
		<meta name=" robots " content=" follow">
		
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<center>
		<img src="Imagenes/logo.png" height="200" width="450">
	<br><br>
	<h2> Se bienvenido al mundo Digital</h2><br>
	<audio src="Audio/Digimon 1 opening japones ful.mp3" controls></audio>
	<br>
	<audio src="Audio/sonido del digi vice.mp3" controls autoplay loop></audio>
	<br>
	<br>
	<a href="log_in.html" class="Boton">Entrar</a>

<br>
<br>
		<center>
	<b>Copyright: </b><a href="Toei Animation.html"> Toei Animation </a>
	<br>
	Pagina hecha: por Francisco Diaz, <b>Diseñador Web </b>
	<br>
	Redes: 
	<a href="https://www.instagram.com/frandiaz200190"> <img src="C:\Users\Francisco\Desktop\Diseño Web\Digimon\Imagenes\Instagram-logo.ico" width="20" height="20"></img></a> 
	<a href="https://www.linkedin.com/in/francisco-alejando-diaz-12ba7775"> <img src="C:\Users\Francisco\Desktop\Diseño Web\Digimon\Imagenes\Linkedin-logo.ico" width="20" height="20"></img></a>
	<a href="https://github.com/FranDiaz31"> <img src="C:\Users\Francisco\Desktop\Diseño Web\Digimon\Imagenes\Github-logo.ico" width="25" height="25"></img></a>



</center>
</body>
</html>